:root{
  --color-primary:#6f6af8;
  --color-white:#fff;
  --color-red:rgb(255,63,63);
  --color-gray-100:hsl(220,20%,10%,5%);
  --color-gray-200:hsl(220,20%,10%,10%);
  --color-gray-300:hsl(220,20%,10%,25%);
  --color-gray-500:hsl(220,20%,10%,50%);
  --color-gray-700:#252542;
  --color-gray-900:#0c0c22;

  --color-bg:hwb(240 95% 0%);

  --transition: all 300ms ease;

  --container-width-lg:84%;
  --container-width-md:92%;
  --form-width:50%;

  --radius-1:0.3rem;
  --radius-2:0.6rem;
  --radius-3:1rem;
  --radius-4:2rem;

}

.posts__container{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  gap: 4rem;
  margin-top: 110px;
}

.post{
  background: var(--color-white);
  padding: 1rem;
  border-radius: var(--radius-4);
  padding-bottom: 2rem;
  transition:var(--transition);
  cursor: default;
}

.post:hover{
  box-shadow: 0 1.5rem 2rem rgba(0,0,0,0.1);
}

.post__thumbnail{
  border-radius: var(--radius-3);
  overflow: hidden;
  /*height:16rem*/
}

.post__content{
  margin-top:1.5rem;
}

.post__content h3{
  margin: 1rem 0 0.6rem;
}

.post__footer{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 2rem;
}

img{
  display: block;
  object-fit: cover;
}

.container{
  width:var(--container-width-lg);
  margin-inline:auto;
}

.btn{
  display: inline-block;
  width: fit-content;
  padding:0.5rem 1rem;
  border-radius:var(--radius-2);
  background: var(--color-white);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn.primary{
  background: var(--color-primary);
  color:var(--color-white);
}

.btn.category{
  background: var(--color-bg);
  color:var(--color-primary);
  font-size: 0.7rem;
  font-weight: 400;
}

.btn.sm{
  font-size: 0.8rem;
  padding:0.3rem 0.7rem;
  font-weight: 400;
}

.btn.danger{
  background: var(--color-red);
  color:var(--color-white);
}

.btn:hover{
  background: var(--color-gray-900);
  color:var(--color-white);
}

.center{
  text-align: center;
  padding-top:5rem;
  margin-inline: auto;
  display: block;
  width: 100%;
}

@media screen and (max-width:800px){
  .container{
    width:var(--container-width-md);
  }
  .posts__container{
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}